src/chan_message.proto

syntax = "proto3";

package netpong.protos;

message ClientConnect {
    bool spectating = 1;
}

message ServerConnect {
    uint32 index = 1;
}

message ServerIsFull {

}

message ServerSendWorld {
    float pos_x = 1;
    float pos_y = 2;
    
    float vel_x = 3;
    float vel_y = 4;

    float p1_y = 5;
    float p1_dy = 6;
    float p2_y = 8;
    float p2_dy = 9;
}

message ClientInput {
    float yaxis = 1;
}

message ChanMessage {
    uint32 sequence = 1;
    uint32 ack = 2;

    oneof message {
        ServerSendWorld server_send_world = 3;
        ClientInput client_input = 4;
        ServerIsFull server_full = 16;
        ClientConnect client_connect = 17;
        ServerConnect server_connect = 18;
    }
}
